{
  "name": "zyra",
  "version": "0.7.0",
  "private": true,
  "description": "Local Zyra coding assistant CLI.",
  "type": "module",
  "scripts": {
    "test:chatgpt-accounts": "node scripts/test-chatgpt-account-pool.mjs && node scripts/test-chatgpt-pool-runtime.mjs",
    "test:startup-performance": "node scripts/test-agent-server-cold-start.mjs && node scripts/test-session-engine-imports.mjs && node scripts/test-provider-refresh-batching.mjs",
    "test:openai-model-catalog": "node scripts/test-openai-model-catalog.mjs",
    "test:bridge-startup-catalog": "node scripts/test-bridge-startup-catalog.mjs && node scripts/test-openai-model-catalog.mjs && node scripts/test-model-provider-connections.mjs",
    "test:assistant-startup-latency": "node scripts/test-session-worker-pool.mjs && node scripts/test-harness-transport.mjs && node scripts/test-session-worker-preparation.mjs && node scripts/test-bridge-startup-catalog.mjs",
    "test:harness-performance": "node scripts/test-harness-performance.mjs",
    "test:openai-model-runtime": "node scripts/test-openai-model-runtime.mjs",
    "test:message-attachments": "node scripts/test-message-attachments.mjs",
    "test:session-preferences": "node --test scripts/test-session-preferences.mjs",
    "test:delegation-preferences": "node scripts/test-delegation-preferences.mjs && node scripts/test-delegation-tools.mjs",
    "test:provider-connections": "node scripts/test-model-provider-connections.mjs && node scripts/test-provider-transactions.mjs",
    "test:runtime-architecture": "node scripts/test-server-memory-queue.mjs && node scripts/test-agent-role-models.mjs && node scripts/test-runtime-activation.mjs && node scripts/test-runtime-revision-coalescing.mjs",
    "test:runtime-revision": "node scripts/test-runtime-revision-coalescing.mjs",
    "benchmark:runtime-revision": "node --expose-gc scripts/benchmark-runtime-revision.mjs",
    "test:zyra-tool-definition": "node scripts/test-zyra-tool-definition.mjs",
    "test:auth-callback-page": "node scripts/test-auth-callback-page.mjs",
    "test:gmail-api": "node scripts/test-gmail-api-client.mjs && node scripts/test-plugin-client-adapter.mjs",
    "test:calendar-api": "node scripts/test-calendar-api-client.mjs",
    "test:drive-api": "node scripts/test-drive-api-client.mjs",
    "test:google-api": "npm run test:gmail-api && npm run test:calendar-api && npm run test:drive-api",
    "test:plugin-connections": "node scripts/test-plugin-mixed-connections.mjs && node scripts/test-plugin-automatic-chat-scope.mjs && node scripts/test-plugin-mcp-discovery-guidance.mjs && node scripts/test-plugin-client-adapter.mjs",
    "test:zyra-auth-store": "node scripts/test-zyra-auth-store.mjs && node scripts/test-auth-callback-page.mjs && node scripts/test-openai-codex-login.mjs",
    "test:zyra-shell-operations": "node scripts/test-zyra-shell-operations.mjs",
    "test:zyra-session-file": "node scripts/test-zyra-session-file.mjs",
    "test:zyra-session-manager": "node scripts/test-zyra-session-manager.mjs",
    "test:memory-idle": "node scripts/test-idle-memory-scheduler.mjs",
    "test:memory-models": "node scripts/test-zyra-memory-model-preferences.mjs && node scripts/test-zyra-memory.mjs",
    "zyra": "node bin/zyra.mjs",
    "inspect": "node bin/zyra.mjs inspect",
    "ask": "node bin/zyra.mjs ask",
    "doctor": "node bin/zyra.mjs doctor",
    "test:file-change-streaming": "node scripts/test-zyra-write-diff.mjs && node scripts/test-zyra-ui-render.mjs && bun run --cwd desktop test:file-change-lifecycle && bun run --cwd desktop test:pi-assistant-lifecycle && bun run --cwd desktop test:assistant-diff",
    "precheck": "node --check src/auth-methods.mjs && node --check src/project-paths.mjs && node --check src/oauth-login-callbacks.mjs && node --check src/desktop-openai-auth.mjs && node --check src/desktop-openai-auth-worker.mjs && node --check src/secret-input.mjs && node --check scripts/test-zyra-auth.mjs && node scripts/test-zyra-auth.mjs",
    "test:agent-surface": "node scripts/test-agent-surface-contract.mjs && bun run --cwd desktop test:agent-surface",
    "test:user-input": "node scripts/test-request-user-input.mjs && bun desktop/scripts/test-assistant-user-input-contract.ts",
    "test:task-ownership-prompt": "node scripts/test-zyra-task-ownership-prompt.mjs",
    "test:agent-fleet:cancellation": "node scripts/test-agent-fleet-cancellation.mjs",
    "test:agent-conversations": "node scripts/test-agent-conversation-kind.mjs",
    "test:ci-relay": "node scripts/test-ci-relay.mjs",
    "test:work-timeline-v2": "bun run --cwd desktop test:work-timeline-v2",
    "test:child-session-runtime": "node scripts/test-child-session-runtime.mjs",
    "test:managed-processes": "node scripts/test-managed-bash.mjs && node scripts/test-zyra-root-stop.mjs && node scripts/test-zyra-agent-server.mjs && node scripts/test-child-session-runtime.mjs",
    "test:subagents-workflows": "node scripts/test-agent-conversation-kind.mjs && node scripts/test-zyra-subagents.mjs && node scripts/test-child-session-runtime.mjs && node scripts/test-thread-collaboration.mjs && npm run test:agent-fleet:cancellation && node scripts/test-zyra-workflows.mjs && node scripts/test-zyra-fleet-ui.mjs && bun run --cwd desktop test:assistant-fleet && bun run --cwd desktop test:assistant-thread-collaboration",
    "test:control-bridge-deadline": "node scripts/test-control-bridge-deadline.mjs",
    "test:computer-tool-errors": "node scripts/test-computer-tool-errors.mjs",
    "test:computer-window-feedback": "node scripts/test-computer-window-feedback.mjs",
    "test:agent-control": "node scripts/test-computer-tool-errors.mjs && node scripts/test-computer-window-feedback.mjs && node scripts/test-zyra-computer-control-tool.mjs && bun run --cwd desktop test:agent-control && npm --prefix extensions/zyra-browser-control test && dotnet build native/zyra-computer-use/tests/Zyra.ComputerUse.Tests/Zyra.ComputerUse.Tests.csproj && dotnet run --project native/zyra-computer-use/tests/Zyra.ComputerUse.Tests/Zyra.ComputerUse.Tests.csproj --no-build",
    "test:browser-tool-projection": "node scripts/test-zyra-browser-tool-projection.mjs",
    "test:desktop-workspaces": "node scripts/test-zyra-desktop-workspace-commands.mjs && node scripts/test-zyra-desktop-workspace-routing.mjs && bun run --cwd desktop test:assistant-utility-windows",
    "test:desktop-install": "node scripts/test-zyra-desktop-install.mjs && bun run --cwd desktop test:release-infra",
    "test:agent-platform-integration": "bun desktop/scripts/test-agent-platform-integration.ts",
    "test:agent-server:compatibility": "node scripts/test-zyra-agent-server-compatibility.mjs && node scripts/test-agent-server-connection-status.mjs",
    "test:agent-server:connection-status": "node scripts/test-agent-server-connection-status.mjs",
    "test:agent-server:attention": "node scripts/test-chat-attention.mjs",
    "test:agent-server": "node scripts/test-zyra-agent-server-compatibility.mjs && node scripts/test-agent-server-connection-status.mjs && node scripts/test-zyra-chat-index.mjs && node scripts/test-zyra-agent-server.mjs && node scripts/test-zyra-agent-server-bridge.mjs && bun run --cwd desktop test:agent-server && bun run --cwd desktop test:assistant-project",
    "test:permissions:command-policy": "node scripts/test-permission-command-policy.mjs",
    "test:permissions:lifecycle": "node scripts/test-permission-approval-lifecycle.mjs",
    "test:permissions:gate": "node scripts/test-zyra-permission-gate.mjs",
    "test:permissions:reviewer": "node scripts/test-zyra-permission-reviewer.mjs && node scripts/test-zyra-permission-reviewer-runtime.mjs",
    "test:visualizations": "node scripts/test-visualization-blocks.mjs && node scripts/test-visualization-terminal.mjs && node scripts/test-visualization-skill.mjs",
    "test:permissions:access": "node scripts/test-zyra-filesystem-access.mjs",
    "test:permissions": "node scripts/test-permission-approval-lifecycle.mjs && node scripts/test-permission-command-policy.mjs && node scripts/test-zyra-permission-paths.mjs && node scripts/test-zyra-filesystem-scope-runtime.mjs && node scripts/test-zyra-filesystem-access.mjs && node scripts/test-zyra-permission-gate.mjs && node scripts/test-zyra-permission-reviewer.mjs && node scripts/test-zyra-permission-reviewer-runtime.mjs && node scripts/test-zyra-cli-permissions.mjs",
    "test:plugins": "node scripts/test-zyra-plugin-mcp-config.mjs && node scripts/test-zyra-plugin-mcp-pool.mjs && node scripts/test-zyra-plugin-mcp-only.mjs && node scripts/test-zyra-plugin-system.mjs && node scripts/test-zyra-plugin-availability.mjs && node scripts/test-zyra-plugin-download.mjs && node scripts/test-zyra-plugin-logos.mjs && node scripts/test-zyra-plugin-runtime.mjs && node scripts/test-zyra-plugin-revocation-runtime.mjs && node scripts/test-zyra-plugin-revocation-bridge.mjs && node scripts/test-zyra-prompt-resources.mjs && bun run --cwd desktop test:assistant-plugins",
    "test:voice-agent-contracts": "node scripts/validate-voice-agent-contracts.mjs",
    "test:provider-runtime": "node scripts/test-chatgpt-realtime-call.mjs && node scripts/test-codex-realtime-contract-sync.mjs && node scripts/test-provider-runtime-migration.mjs",
    "test:analytics": "node scripts/test-product-analytics.mjs",
    "benchmark:analytics": "node --expose-gc scripts/benchmark-product-analytics.mjs",
    "voice:check-codex-contract": "node scripts/sync-codex-realtime-contract.mjs --check",
    "voice:sync-codex-contract": "node scripts/sync-codex-realtime-contract.mjs --write",
    "test:voice-core": "npm run test:voice-agent-contracts && node scripts/test-zyra-canonical-message-ledger.mjs && bun run --cwd desktop test:assistant-voice-core",
    "chat:migration-report": "node scripts/build-chat-metadata-migration-report.mjs",
    "chat:migration-apply": "node scripts/apply-chat-metadata-migration.mjs",
    "chat:seed-dev-fixtures": "node scripts/seed-development-chat-fixtures.mjs",
    "browser:live": "node scripts/automation/live-browser-control.mjs",
    "test:codex-resets": "node scripts/test-zyra-codex-resets.mjs",
    "test:codex-usage": "node scripts/test-zyra-codex-usage-windows.mjs",
    "check": "node scripts/check.mjs full",
    "check:quick": "node scripts/check.mjs quick",
    "check:core": "node scripts/check.mjs core",
    "check:desktop": "node scripts/check.mjs desktop",
    "check:syntax": "node scripts/check.mjs syntax",
    "check:help": "node scripts/check.mjs --help",
    "privacy-check": "node scripts/privacy-check.mjs",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/test-legal-release-contract.mjs",
    "release:tui": "node scripts/build-release.mjs",
    "install:global": "bun link",
    "install:dev": "node scripts/install-dev-command.mjs",
    "test:dev-command": "node scripts/test-dev-command.mjs",
    "install:agent-tooling": "node scripts/install-agent-tooling.mjs",
    "test:agent-tooling": "node scripts/test-external-tools.mjs && node scripts/test-external-tools-catalog.mjs && node scripts/test-pi-tool-adapter.mjs && node scripts/test-full-send-task-state.mjs && bun desktop/scripts/test-canonical-chat-availability.ts && bun desktop/scripts/test-external-tools-broker.ts",
    "test:model-pricing": "node scripts/test-model-pricing.mjs && bun desktop/scripts/test-model-pricing.ts && node scripts/test-owned-codex-transport.mjs",
    "zyra-dev": "node bin/zyra-dev.mjs",
    "ui:dev": "bun run --cwd desktop dev",
    "ui:build": "bun run --cwd desktop build",
    "ui:build:fast": "bun run --cwd desktop build:fast",
    "ui:typecheck": "bun run --cwd desktop typecheck",
    "ui:typecheck:watch": "bun run --cwd desktop typecheck:watch",
    "ui:typecheck:main": "bun run --cwd desktop typecheck:main",
    "ui:typecheck:watch:main": "bun run --cwd desktop typecheck:watch:main",
    "ui:typecheck:preload": "bun run --cwd desktop typecheck:preload",
    "ui:typecheck:watch:preload": "bun run --cwd desktop typecheck:watch:preload",
    "ui:typecheck:renderer": "bun run --cwd desktop typecheck:renderer",
    "ui:typecheck:watch:renderer": "bun run --cwd desktop typecheck:watch:renderer",
    "ui:typecheck:shared": "bun run --cwd desktop typecheck:shared",
    "ui:typecheck:watch:shared": "bun run --cwd desktop typecheck:watch:shared",
    "test:mobile-host": "node scripts/test-prompt-images.mjs && node scripts/test-agent-server-approval-responses.mjs && node scripts/test-agent-server-mobile-sync.mjs && node scripts/test-agent-server-replay-budget.mjs && npm --prefix mobile/gateway test",
    "test:runtime-ownership": "node scripts/test-zyra-runtime-ownership.mjs",
    "runtime:build": "node scripts/build-owned-runtime.mjs",
    "runtime:check": "node scripts/build-owned-runtime.mjs --check",
    "test:owned-runtime-session": "node scripts/test-owned-runtime-session.mjs",
    "test:owned-runtime-clipboard": "node scripts/test-owned-runtime-clipboard.mjs",
    "test:owned-codex-transport": "node scripts/test-owned-codex-transport.mjs",
    "runtime:typecheck": "tsc --noEmit -p src/runtime/tsconfig.json"
  },
  "bin": {
    "zyra": "bin/zyra.mjs",
    "zyra-dev": "bin/zyra-dev.mjs"
  },
  "files": [
    "README.md",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_LICENSES.txt",
    "bin",
    "analytics",
    "commands",
    "agents",
    "workflows",
    "install.cmd",
    "install.ps1",
    "install.sh",
    "prompts",
    "skills",
    "src",
    "zyra.cmd",
    "zyra.ps1"
  ],
  "author": "justelson",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@aws-sdk/client-bedrock-runtime": "3.1048.0",
    "@google/genai": "1.52.0",
    "@modelcontextprotocol/client": "2.2.0",
    "@silvia-odwyer/photon-node": "0.3.4",
    "@smithy/node-http-handler": "4.7.3",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "chalk": "5.6.2",
    "cross-spawn": "7.0.6",
    "diff": "8.0.4",
    "get-east-asian-width": "1.6.0",
    "grok-mermaid": "0.2.2",
    "highlight.js": "10.7.3",
    "hosted-git-info": "9.0.3",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "ignore": "7.0.5",
    "jiti": "2.7.0",
    "marked": "18.0.5",
    "minimatch": "10.2.5",
    "openai": "6.40.0",
    "partial-json": "0.1.7",
    "proper-lockfile": "4.1.2",
    "qrcode": "1.5.4",
    "quickjs-emscripten": "^0.32.0",
    "selfsigned": "3.0.1",
    "semver": "7.8.0",
    "stream-json": "3.6.0",
    "typebox": "1.3.7",
    "undici": "8.9.0",
    "ws": "8.18.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/hosted-git-info": "^3.0.5",
    "@types/node": "^22.20.4",
    "@types/proper-lockfile": "^4.1.4",
    "@types/semver": "^7.8.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "0.21.5",
    "typescript": "^5.9.3"
  }
}
