{
  "name": "zyra",
  "version": "0.6.0",
  "private": true,
  "description": "Local Zyra coding assistant CLI.",
  "type": "module",
  "scripts": {
    "zyra": "node bin/zyra.mjs",
    "inspect": "node bin/zyra.mjs inspect",
    "ask": "node bin/zyra.mjs ask",
    "doctor": "node bin/zyra.mjs doctor",
    "test:file-change-streaming": "node scripts/test-zyra-write-diff.mjs && node scripts/test-zyra-ui-render.mjs && bun run --cwd desktop test:file-change-lifecycle && bun run --cwd desktop test:pi-assistant-lifecycle && bun run --cwd desktop test:assistant-diff",
    "precheck": "node --check src/auth-methods.mjs && node --check src/project-paths.mjs && node --check src/oauth-login-callbacks.mjs && node --check src/desktop-openai-auth.mjs && node --check src/desktop-openai-auth-worker.mjs && node --check src/secret-input.mjs && node --check scripts/test-zyra-auth.mjs && node scripts/test-zyra-auth.mjs",
    "test:agent-surface": "node scripts/test-agent-surface-contract.mjs && bun run --cwd desktop test:agent-surface",
    "test:user-input": "node scripts/test-request-user-input.mjs && bun desktop/scripts/test-assistant-user-input-contract.ts",
    "test:subagents-workflows": "node scripts/test-zyra-subagents.mjs && node scripts/test-zyra-workflows.mjs && node scripts/test-zyra-fleet-ui.mjs && bun run --cwd desktop test:assistant-fleet",
    "test:agent-control": "node scripts/test-zyra-computer-control-tool.mjs && bun run --cwd desktop test:agent-control && npm --prefix extensions/zyra-browser-control test && dotnet build native/zyra-computer-use/tests/Zyra.ComputerUse.Tests/Zyra.ComputerUse.Tests.csproj && dotnet run --project native/zyra-computer-use/tests/Zyra.ComputerUse.Tests/Zyra.ComputerUse.Tests.csproj --no-build",
    "test:browser-tool-projection": "node scripts/test-zyra-browser-tool-projection.mjs",
    "test:desktop-workspaces": "node scripts/test-zyra-desktop-workspace-commands.mjs && node scripts/test-zyra-desktop-workspace-routing.mjs && bun run --cwd desktop test:assistant-utility-windows",
    "test:desktop-install": "node scripts/test-zyra-desktop-install.mjs && bun run --cwd desktop test:release-infra",
    "test:agent-platform-integration": "bun desktop/scripts/test-agent-platform-integration.ts",
    "test:agent-server": "node scripts/test-zyra-chat-index.mjs && node scripts/test-zyra-agent-server.mjs && node scripts/test-zyra-agent-server-bridge.mjs && bun run --cwd desktop test:agent-server && bun run --cwd desktop test:assistant-project",
    "test:permissions": "node scripts/test-zyra-permission-gate.mjs && node scripts/test-zyra-permission-reviewer.mjs && node scripts/test-zyra-cli-permissions.mjs",
    "test:voice-agent-contracts": "node scripts/validate-voice-agent-contracts.mjs",
    "test:provider-runtime": "node scripts/test-chatgpt-realtime-call.mjs && node scripts/test-codex-realtime-contract-sync.mjs && node scripts/test-provider-runtime-migration.mjs",
    "test:analytics": "node scripts/test-product-analytics.mjs",
    "benchmark:analytics": "node --expose-gc scripts/benchmark-product-analytics.mjs",
    "voice:check-codex-contract": "node scripts/sync-codex-realtime-contract.mjs --check",
    "voice:sync-codex-contract": "node scripts/sync-codex-realtime-contract.mjs --write",
    "test:voice-core": "npm run test:voice-agent-contracts && node scripts/test-zyra-canonical-message-ledger.mjs && bun run --cwd desktop test:assistant-voice-core",
    "chat:migration-report": "node scripts/build-chat-metadata-migration-report.mjs",
    "chat:migration-apply": "node scripts/apply-chat-metadata-migration.mjs",
    "browser:live": "node scripts/automation/live-browser-control.mjs",
    "test:codex-resets": "node scripts/test-zyra-codex-resets.mjs",
    "test:codex-usage": "node scripts/test-zyra-codex-usage-windows.mjs",
    "check": "node scripts/check.mjs full",
    "check:quick": "node scripts/check.mjs quick",
    "check:core": "node scripts/check.mjs core",
    "check:desktop": "node scripts/check.mjs desktop",
    "check:syntax": "node scripts/check.mjs syntax",
    "check:help": "node scripts/check.mjs --help",
    "privacy-check": "node scripts/privacy-check.mjs",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/test-legal-release-contract.mjs",
    "release:tui": "node scripts/build-release.mjs",
    "install:global": "bun link",
    "ui:dev": "bun run --cwd desktop dev",
    "ui:build": "bun run --cwd desktop build",
    "ui:build:fast": "bun run --cwd desktop build:fast",
    "ui:typecheck": "bun run --cwd desktop typecheck",
    "ui:typecheck:watch": "bun run --cwd desktop typecheck:watch",
    "ui:typecheck:main": "bun run --cwd desktop typecheck:main",
    "ui:typecheck:watch:main": "bun run --cwd desktop typecheck:watch:main",
    "ui:typecheck:preload": "bun run --cwd desktop typecheck:preload",
    "ui:typecheck:watch:preload": "bun run --cwd desktop typecheck:watch:preload",
    "ui:typecheck:renderer": "bun run --cwd desktop typecheck:renderer",
    "ui:typecheck:watch:renderer": "bun run --cwd desktop typecheck:watch:renderer",
    "ui:typecheck:shared": "bun run --cwd desktop typecheck:shared",
    "ui:typecheck:watch:shared": "bun run --cwd desktop typecheck:watch:shared"
  },
  "bin": {
    "zyra": "bin/zyra.mjs"
  },
  "files": [
    "README.md",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_LICENSES.txt",
    "bin",
    "analytics",
    "commands",
    "agents",
    "workflows",
    "install.cmd",
    "install.ps1",
    "install.sh",
    "prompts",
    "src",
    "zyra.cmd",
    "zyra.ps1"
  ],
  "author": "justelson",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@earendil-works/pi-tui": "^0.80.6",
    "quickjs-emscripten": "^0.32.0",
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
