{
    "name": "zyra-desktop",
    "version": "0.6.0",
    "private": true,
    "description": "Zyra desktop UI for project work, Pi-backed chat, memory, and settings.",
    "main": "./out/main/index.js",
    "author": "justelson",
    "license": "Apache-2.0",
    "type": "module",
    "scripts": {
        "dev": "node scripts/maint/ensure-electron.mjs && node scripts/maint/dev-runner.mjs",
        "dev:browser": "vite --config vite.browser.config.ts --host 127.0.0.1",
        "build": "node scripts/maint/production-build.mjs",
        "build:fast": "node scripts/maint/fast-build.mjs",
        "build:browser": "vite build --config vite.browser.config.ts",
        "preview": "electron-vite preview",
        "preview:browser": "vite preview --config vite.browser.config.ts --host 127.0.0.1",
        "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
        "typecheck:watch": "tsc --noEmit -p tsconfig.typecheck.json --watch --preserveWatchOutput",
        "typecheck:main": "tsc --noEmit -p tsconfig.main.json",
        "typecheck:watch:main": "tsc --noEmit -p tsconfig.main.json --watch --preserveWatchOutput",
        "typecheck:preload": "tsc --noEmit -p tsconfig.preload.json",
        "typecheck:watch:preload": "tsc --noEmit -p tsconfig.preload.json --watch --preserveWatchOutput",
        "typecheck:renderer": "tsc --noEmit -p tsconfig.renderer.json",
        "typecheck:watch:renderer": "tsc --noEmit -p tsconfig.renderer.json --watch --preserveWatchOutput",
        "typecheck:shared": "tsc --noEmit -p tsconfig.shared.json",
        "typecheck:watch:shared": "tsc --noEmit -p tsconfig.shared.json --watch --preserveWatchOutput",
        "typecheck:browser-runtime": "tsc --noEmit -p tsconfig.browser-runtime.json",
        "test:activity-rail": "bun scripts/test-activity-rail-contract.ts",
        "test:settings": "bun scripts/test-settings-contract.ts && bun scripts/test-settings-performance.ts",
        "test:analytics": "node ../scripts/test-product-analytics.mjs && bun --no-install scripts/test-product-analytics-contract.ts",
        "test:themes": "bun scripts/test-theme-contract.ts",
        "test:agent-surface": "bun scripts/test-agent-surface-contract.ts",
        "test:agent-server": "bun scripts/test-agent-server-worker.ts",
        "test:assistant-fleet": "bun scripts/test-assistant-fleet-contract.tsx",
        "test:assistant-inspector-workspaces": "bun scripts/test-assistant-inspector-workspace-state.ts",
        "test:assistant-utility-windows": "bun scripts/test-assistant-utility-windows.ts && bun scripts/test-assistant-utility-state-capsules.ts",
        "test:browser-live-transfer": "bun scripts/test-browser-live-transfer-contract.ts && node scripts/test-assistant-native-view-reparent.mjs",
        "test:assistant-workspace-responsive": "bun scripts/test-assistant-workspace-responsive.ts",
        "test:assistant-composer-command-menu": "bun scripts/test-assistant-composer-command-menu.ts",
        "test:assistant-chat-display": "bun scripts/test-assistant-chat-display.tsx",
        "test:assistant-inspector-browser": "bun scripts/test-browser-live-transfer-contract.ts && node scripts/test-assistant-native-view-reparent.mjs && bun scripts/test-assistant-inspector-tab-browser-new-tab.tsx && bun scripts/test-browser-webview-navigation.ts && bun scripts/test-browser-window-open-and-shortcuts.ts && bun scripts/test-browser-local-file-access.ts && bun scripts/test-running-local-servers.ts && bun scripts/test-browser-history-store.ts && bun scripts/test-browser-new-tab-service.ts && bun scripts/test-browser-adblock-policy.ts && node scripts/test-browser-threat-protection.mjs && node scripts/test-browser-background-catalog.mjs && bun scripts/test-protected-media-contract.ts && bun scripts/test-external-browser-history.ts && node --experimental-strip-types scripts/test-external-browser-history-reader.mjs",
        "benchmark:browser-threat-protection": "node --expose-gc scripts/benchmark-browser-threat-protection.mjs && bun scripts/benchmark-browser-threat-startup.ts",
        "test:agent-control": "bun scripts/test-agent-control-contract.ts && bun scripts/test-agent-control-policy.ts && bun scripts/test-agent-control-revisions.ts && bun scripts/test-windows-control-geometry.ts && bun scripts/test-windows-candidate-selection.ts && bun scripts/test-browser-plan-executor.ts && bun scripts/test-zyra-browser-visual-control.ts && bun scripts/test-assistant-control-chat-approval.ts && bun scripts/test-assistant-control-approval-preferences.ts && bun scripts/test-agent-control-bridge.ts && bun scripts/test-agent-control-audit.ts && bun scripts/test-agent-control-pairing.ts",
        "smoke:browser-visual": "node scripts/maint/run-zyra-browser-visual-smoke.mjs",
        "smoke:windows-control-overlay": "node scripts/maint/run-windows-control-overlay-smoke.mjs",
        "smoke:browser-threat-feed": "node scripts/smoke-browser-threat-feed.mjs",
        "smoke:protected-media": "node scripts/maint/ensure-electron.mjs && electron scripts/maint/probe-protected-media.cjs",
        "test:browser-annotation": "bun scripts/test-browser-annotation-composer.ts && node scripts/maint/run-browser-annotation-test.mjs",
        "test:browser-assistant-bridge": "bun scripts/test-browser-assistant-bridge.ts",
        "test:browser-client-host": "bun scripts/test-browser-client-host.ts",
        "test:browser-devscope-live": "bun scripts/test-browser-devscope-live-adapter.ts",
        "test:assistant-diff": "bun scripts/test-assistant-diff-contract.ts",
        "test:assistant-live-context": "bun scripts/test-assistant-live-context-and-rendering.ts",
        "test:assistant-continuity": "bun scripts/test-assistant-canonical-continuity.ts",
        "test:assistant-history": "bun scripts/test-assistant-history-persistence.ts && bun scripts/test-assistant-paged-history.ts && bun scripts/test-assistant-chat-search.ts",
        "test:assistant-canonical-review": "bun scripts/test-assistant-canonical-review.ts",
        "test:assistant-project": "bun scripts/test-assistant-project-lock.ts && bun scripts/test-project-icon-resolver.ts",
        "test:assistant-images": "bun scripts/test-assistant-image-pipeline.ts",
        "test:assistant-account-runtime": "bun scripts/test-account-service-cache.ts && node scripts/test-assistant-account-electron-runtime.mjs",
        "test:onboarding": "bun scripts/test-onboarding-state.ts && bun scripts/test-device-preference-ownership.ts && bun scripts/test-device-secret-renderer-boundary.ts && bun scripts/test-account-connection-actions.ts && bun scripts/test-onboarding-ipc-gate.ts && bun scripts/test-onboarding-renderer-gate.ts && bun scripts/test-onboarding-browser-authorization.ts && bun scripts/test-assistant-web-defaults.ts",
        "test:assistant-markdown": "bun scripts/test-assistant-markdown-cache.tsx",
        "test:assistant-realtime-voice": "bun scripts/test-assistant-realtime-voice.ts",
        "test:assistant-voice-core": "bun scripts/test-assistant-voice-core.ts",
        "test:assistant-voice-transcription": "bun scripts/test-assistant-voice-transcription.ts",
        "test:markdown-links": "bun scripts/test-markdown-link-contract.ts",
        "test:markdown-renderer": "bun scripts/test-markdown-renderer-features.tsx",
        "test:assistant-performance": "bun scripts/test-assistant-history-performance.ts",
        "test:assistant-timeline-scroll": "bun scripts/test-assistant-timeline-scroll.ts && bun scripts/test-assistant-history-streaming.ts",
        "test:file-change-lifecycle": "bun scripts/test-file-change-lifecycle.ts",
        "test:file-preview-navigation": "bun scripts/test-file-preview-navigation.ts",
        "test:file-preview-performance": "bun scripts/test-file-preview-performance.ts",
        "test:file-markdown-electron": "node scripts/test-file-markdown-electron.mjs",
        "test:office-preview": "bun scripts/test-office-preview.ts",
        "test:theme-adaptive-surfaces": "bun scripts/test-theme-adaptive-preview-surfaces.ts",
        "test:file-icon-system": "bun scripts/test-material-file-icon-system.ts",
        "benchmark:assistant-history-streaming": "bun scripts/benchmark-assistant-history-streaming.ts",
        "benchmark:voice-main-responsiveness": "bun scripts/benchmark-voice-main-responsiveness.ts",
        "benchmark:markdown-preview": "bun scripts/benchmark-long-markdown-preview.ts",
        "benchmark:shared-files": "bun scripts/benchmark-shared-files-surfaces.ts",
        "test:pi-assistant-lifecycle": "bun scripts/test-pi-assistant-lifecycle.ts && bun scripts/test-assistant-title-generation.ts && node ../scripts/test-assistant-runtime-policy.mjs",
        "test:assistant-startup": "bun scripts/test-assistant-startup-connection.ts && bun scripts/test-assistant-text-delta-buffer.ts && bun scripts/test-assistant-shell-startup.tsx",
        "test:assistant-user-input": "bun scripts/test-assistant-user-input-contract.ts",
        "test:assistant-streaming": "bun scripts/test-assistant-message-content.ts && bun scripts/test-assistant-streaming.ts",
        "test:assistant-switching": "bun scripts/test-assistant-session-switching.ts",
        "test:assistant-routing": "bun scripts/test-assistant-chat-routing.ts",
        "test:assistant-new-chat": "bun scripts/test-assistant-new-chat-surface.ts",
        "test:assistant-project-migration": "bun scripts/test-assistant-project-migration.ts",
        "test:assistant-client-selection": "bun scripts/test-assistant-client-local-selection.ts && bun scripts/test-assistant-create-session-race.ts",
        "maint:loc": "node scripts/maint/check-loc.mjs",
        "maint:loc:strict": "node scripts/maint/check-loc.mjs --strict",
        "postinstall": "node scripts/maint/apply-legend-list-scroll-patch.mjs && node scripts/maint/ensure-electron.mjs && node scripts/release/verify-node-pty-install.mjs",
        "build:win": "node scripts/release/package-desktop.mjs --platform=windows",
        "build:unpack": "node scripts/release/package-desktop.mjs --dir=true",
        "brand:assets": "python scripts/maint/generate_branding_assets.py",
        "test:branding": "python scripts/test-branding-assets.py",
        "release:notes": "node scripts/maint/generate-release-notes.mjs",
        "update:test-feed": "node --experimental-strip-types scripts/maint/check-github-update-feed.mjs",
        "update:serve-feed": "node scripts/maint/serve-update-feed.mjs",
        "test:native-abi": "node scripts/release/test-node-pty-electron.mjs",
        "test:native-sqlite": "node --experimental-strip-types scripts/test-native-sqlite-adapter.mjs",
        "runtime:stage": "node scripts/release/stage-zyra-runtime.mjs",
        "runtime:validate": "node scripts/release/validate-zyra-runtime.mjs",
        "test:packaged-runtime": "bun scripts/test-packaged-runtime-contract.ts",
        "test:updater-release-feed": "bun scripts/test-desktop-updater-release-feed.ts",
        "release:prepare": "node scripts/release/prepare-release-resources.mjs",
        "release:package": "node scripts/release/package-desktop.mjs",
        "release:validate": "node scripts/release/validate-release-assets.mjs",
        "test:electron-hardening": "bun scripts/test-electron-security-hardening.ts",
        "smoke:electron-hardening": "node scripts/test-electron-security-hardening-smoke.mjs",
        "test:release-infra": "bun scripts/test-electron-security-hardening.ts && bun scripts/test-desktop-release-contract.ts && bun scripts/test-protected-media-contract.ts && bun scripts/test-desktop-build-version.ts && bun scripts/test-desktop-updater-release-feed.ts && node scripts/test-release-asset-contract.mjs && node ../scripts/test-standalone-tui-signing-contract.mjs",
        "test:release-readiness": "bun run test:analytics && bun run test:onboarding && bun run test:native-sqlite && bun run test:assistant-account-runtime && bun run test:pi-assistant-lifecycle && bun run test:assistant-realtime-voice && bun run test:assistant-voice-core && bun run test:browser-assistant-bridge && bun scripts/test-platform-window-chrome.ts && bun scripts/test-platform-terminal-launcher.ts",
        "build:mac": "node scripts/release/package-desktop.mjs --platform=macos",
        "build:linux": "node scripts/release/package-desktop.mjs --platform=linux",
        "test:release-assets": "node scripts/test-release-asset-contract.mjs",
        "native:prepare": "node scripts/release/verify-node-pty-install.mjs",
        "brand:release-assets": "python scripts/maint/generate_branding_assets.py --icons-only",
        "test:build-version": "bun scripts/test-desktop-build-version.ts"
    },
    "dependencies": {
        "@chenglou/pretext": "^0.0.5",
        "@dicebear/core": "^10.4.0",
        "@dicebear/styles": "^10.3.0",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@ghostery/adblocker-electron": "^2.18.2",
        "@legendapp/list": "3.3.5",
        "@monaco-editor/react": "^4.7.0",
        "@pierre/diffs": "^1.1.0-beta.18",
        "@silurus/ooxml": "0.80.2",
        "ansi-to-html": "^0.7.2",
        "clsx": "^2.1.1",
        "electron-log": "^5.1.7",
        "electron-updater": "6.8.9",
        "hast-util-to-jsx-runtime": "2.3.6",
        "html-url-attributes": "3.0.1",
        "lucide-react": "^0.469.0",
        "material-icon-theme": "^5.37.0",
        "mermaid": "11.17.2",
        "monaco-editor": "0.56.0",
        "node-pty": "1.1.0",
        "ogl": "^1.0.11",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "7.18.3",
        "react-syntax-highlighter": "^16.1.0",
        "recharts": "^3.6.0",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "11.0.0",
        "remark-rehype": "11.1.2",
        "simple-git": "3.36.0",
        "sql.js": "^1.13.0",
        "systeminformation": "5.33.5",
        "unified": "11.0.5",
        "unist-util-visit": "5.0.0",
        "xterm": "^5.3.0",
        "xterm-addon-fit": "^0.8.0",
        "xterm-addon-web-links": "^0.9.0",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react": "^5.1.0",
        "autoprefixer": "^10.4.20",
        "electron": "https://github.com/castlabs/electron-releases/archive/refs/tags/v43.2.0%2Bwvcus.tar.gz",
        "electron-builder": "26.15.3",
        "electron-vite": "^2.3.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3",
        "vite": "^5.4.11",
        "vite-plugin-static-copy": "^3.1.4"
    },
    "build": {
        "appId": "app.zyra.desktop",
        "productName": "Zyra",
        "copyright": "Copyright © 2026 justelson",
        "afterPack": "scripts/release/widevine-vmp-after-pack.cjs",
        "afterSign": "scripts/release/widevine-vmp-after-sign.cjs",
        "icon": "resources/icon.png",
        "asar": true,
        "electronFuses": {
            "runAsNode": true,
            "enableCookieEncryption": true,
            "enableNodeOptionsEnvironmentVariable": false,
            "enableNodeCliInspectArguments": false,
            "enableEmbeddedAsarIntegrityValidation": true,
            "onlyLoadAppFromAsar": true
        },
        "files": [
            "!dist/**",
            "!.release/**",
            "!resources/branding/icons/*-source.png"
        ],
        "asarUnpack": [
            "node_modules/node-pty/**"
        ],
        "npmRebuild": false,
        "directories": {
            "output": "dist"
        },
        "extraResources": [
            {
                "from": "../LICENSE",
                "to": "LICENSE"
            },
            {
                "from": "../NOTICE",
                "to": "NOTICE"
            },
            {
                "from": "../THIRD_PARTY_NOTICES.md",
                "to": "THIRD_PARTY_NOTICES.md"
            },
            {
                "from": "../THIRD_PARTY_LICENSES.txt",
                "to": "THIRD_PARTY_LICENSES.txt"
            },
            {
                "from": ".release/zyra-runtime",
                "to": "zyra-runtime",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": ".release/zyra-runtime/node_modules",
                "to": "zyra-runtime/node_modules",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": ".release/zyra-node",
                "to": "zyra-node",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../extensions/zyra-browser-control/dist/unpacked",
                "to": "zyra-browser-control-extension",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "electronDownload": {
            "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "justelson",
                "repo": "zyra"
            }
        ],
        "generateUpdatesFilesForAllChannels": true,
        "fileAssociations": [
            {
                "name": "Zyra Code and Text Preview",
                "description": "Preview code and text with Zyra",
                "role": "Viewer",
                "icon": "resources/icon",
                "ext": [
                    "md",
                    "markdown",
                    "mdx",
                    "txt",
                    "log",
                    "js",
                    "jsx",
                    "mjs",
                    "cjs",
                    "ts",
                    "tsx",
                    "json",
                    "jsonc",
                    "json5",
                    "css",
                    "scss",
                    "less",
                    "html",
                    "htm",
                    "xml",
                    "yml",
                    "yaml",
                    "toml",
                    "ini",
                    "conf",
                    "sh",
                    "bash",
                    "zsh",
                    "ps1",
                    "bat",
                    "cmd",
                    "py",
                    "rb",
                    "php",
                    "java",
                    "kt",
                    "kts",
                    "c",
                    "h",
                    "cpp",
                    "cxx",
                    "hpp",
                    "cs",
                    "go",
                    "rs",
                    "swift",
                    "dart",
                    "scala",
                    "sql",
                    "vue",
                    "svelte",
                    "gradle",
                    "lua",
                    "r",
                    "pl",
                    "pm",
                    "clj",
                    "cljs",
                    "ex",
                    "exs",
                    "erl",
                    "fs",
                    "fsx",
                    "vb",
                    "vbs",
                    "asm",
                    "s",
                    "sol",
                    "proto",
                    "graphql",
                    "gql",
                    "tf",
                    "tfvars",
                    "hcl",
                    "nix",
                    "cmake",
                    "hbs",
                    "pug",
                    "coffee",
                    "cfg",
                    "config",
                    "properties",
                    "prefs",
                    "lock",
                    "diff",
                    "patch",
                    "pem",
                    "crt",
                    "cer",
                    "srt",
                    "vtt"
                ]
            },
            {
                "name": "Zyra Document Preview",
                "description": "Preview documents and workbooks with Zyra",
                "role": "Viewer",
                "icon": "resources/icon",
                "ext": [
                    "pdf",
                    "docx",
                    "xlsx",
                    "pptx",
                    "csv",
                    "tsv"
                ]
            },
            {
                "name": "Zyra Image Preview",
                "description": "Preview images with Zyra",
                "role": "Viewer",
                "icon": "resources/icon",
                "ext": [
                    "png",
                    "jpg",
                    "jpeg",
                    "gif",
                    "svg",
                    "webp",
                    "ico",
                    "bmp",
                    "avif"
                ]
            },
            {
                "name": "Zyra Media Preview",
                "description": "Preview video and audio with Zyra",
                "role": "Viewer",
                "icon": "resources/icon",
                "ext": [
                    "mp4",
                    "webm",
                    "ogg",
                    "mov",
                    "avi",
                    "mkv",
                    "m4v",
                    "mp3",
                    "wav",
                    "m4a",
                    "aac",
                    "flac",
                    "oga",
                    "opus"
                ]
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "artifactName": "Zyra-Desktop-${version}-Windows-${arch}.${ext}",
            "icon": "resources/icon.ico",
            "extraResources": [
                {
                    "from": ".release/zyra-computer-use/win-x64",
                    "to": "zyra-computer-use",
                    "filter": [
                        "**/*"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "include": "build/installer.nsh",
            "installerIcon": "resources/icon.ico",
            "uninstallerIcon": "resources/icon.ico",
            "differentialPackage": true
        },
        "mac": {
            "extraResources": [
                {
                    "from": "node_modules/electron/dist/LICENSE",
                    "to": "ELECTRON-LICENSE.txt"
                },
                {
                    "from": "node_modules/electron/dist/LICENSES.chromium.html",
                    "to": "CHROMIUM-THIRD-PARTY-LICENSES.html"
                }
            ],
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                }
            ],
            "artifactName": "Zyra-Desktop-${version}-macOS-${arch}.${ext}",
            "x64ArchFiles": "Contents/Resources/{zyra-runtime/node_modules/**,app.asar.unpacked/node_modules/node-pty/prebuilds}/*darwin-{arm64,x64}*/**/*",
            "icon": "resources/icon.icns",
            "category": "public.app-category.developer-tools",
            "hardenedRuntime": true,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.inherit.plist",
            "gatekeeperAssess": false,
            "notarize": false,
            "extendInfo": {
                "NSMicrophoneUsageDescription": "Zyra uses the microphone only when you start a voice conversation or transcription."
            }
        },
        "dmg": {
            "sign": false
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "artifactName": "Zyra-Desktop-${version}-Linux-x64.${ext}",
            "icon": "resources/icons",
            "category": "Development",
            "maintainer": "Zyra",
            "synopsis": "Local Zyra coding assistant desktop application"
        }
    },
    "homepage": "https://github.com/justelson/zyra",
    "overrides": {
        "js-yaml": "4.3.1",
        "uuid": "11.1.1",
        "dompurify": "3.4.14"
    }
}
